101 "Battle Theme"
102 "Battle in the Dungeon #2"
103 "Battle Theme #2"
104 "Yughott (ƒÀ)"
105 "Mhaura"
106 "Voyager"
107 "The Kingdom of San d'Oria"
108 "Vana'diel March"
109 "Ronfaure"
110 "The Grand Duchy of Jeuno"
111 "Blackout"
112 "Selbina"
113 "Sarutabaruta"
114 "Batallia Downs"
115 "Battle in the Dungeon"
116 "Gustaberg"
117 "Ru'Lude Gardens"
118 "Rolanberry Fields"
119 "Awakening"
120 "Vana'diel March #2"
121 "Shadow Lord"
122 "ƒTƒ“ƒgƒ‰–¢Žû˜^"
123 "Hopelessness"
124 "Recollection"
125 "Tough Battle"
126 "Mog House"
127 "Anxiety"
128 "Airship"
130 "Tarutaru Female"
131 "Elvaan Female"
132 "Elvaan Male"
133 "Hume Maie"
151 "The Federation of Windurst"
152 "The Republic of Bastok"
153 "Prelude"
154 "Metalworks"
155 "Castle Zvahl"
156 "Chateau d'Oraguille"
157 "Fury"
158 "Sauromugue Champaign"
159 "Sorrow"
160 "Repression (Memoro de la S^tono)"
161 "Despair (Memoro de la S^tono)"
162 "Heavens Tower"
163 "Sometime Somewhere"
164 "Xarcabard"
165 "Galka"
166 "Mithra"
167 "Tarutaru Male"
168 "Hume Female"
169 "Regeneracy"
170 "Buccaneers"
